SECRET_KEY="You Must Provide A Secret Key!"
RC_SECRET_KEY="Recaptcha Secret (not used so --> nessesry at this version)"
RC_SITE_KEY="Recaptcha Site Key (not used so --> not nessesry at this version)"
MYSQL_URI="mysql+pymysql://user:pass@[or server address]/users"
